VITE_LOGIN_B2C_AZURE=https://b2cexvilearn.b2clogin.com/b2cexvilearn.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1_LoginExvi&client_id=7269f914-0d24-4883-a387-e5fbda2c84ba&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fexvilearn.web.app%2F&scope=openid&response_type=id_token&prompt=login
VITE_API_PAGO=https://exviapimanagent.azure-api.net/api-pagos/crear-orden
VITE_API_PROFE_VALIDAR=https://exviapimanagent.azure-api.net/api-profe/validate
VITE_API_NEW_PROFE=https://exviapimanagent.azure-api.net/api-profe/new-profe
VITE_API_USER=https://exviapimanagent.azure-api.net/api-user/new_user
VITE_API_BLOBS_INFO=https://exviapimanagent.azure-api.net/api-blobs/newcourse
VITE_API_BLOBS_MEDIA=https://exviapimanagent.azure-api.net/api-blobs/upload