VITE_LOGIN_B2C_AZURE=https://exvilear.b2clogin.com/exvilear.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1_ExvilearnB2C&client_id=feea27bc-4950-4d0e-b48b-940b807573da&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fexvilearn.web.app%2F&scope=openid&response_type=id_token&prompt=login
VITE_API_PAGO=https://apipagosexvilear.azurewebsites.net
VITE_API_PROFE=https://apiprofexv.azurewebsites.net
VITE_API_USER=https://apiusuarioazur.azurewebsites.net/
VITE_API_BLOBS=https://apicargablo.azurewebsites.net
